CREATE DATABASE [$(DatabaseName)] COLLATE Cyrillic_General_CI_AI

ALTER DATABASE [$(DatabaseName)]
  SET ANSI_NULLS ON,
  ANSI_PADDING ON,
  ANSI_WARNINGS ON,
  ARITHABORT ON,
  CONCAT_NULL_YIELDS_NULL ON,
  NUMERIC_ROUNDABORT OFF,
  QUOTED_IDENTIFIER ON,
  ANSI_NULL_DEFAULT ON,
  CURSOR_DEFAULT LOCAL,
  RECOVERY SIMPLE,
  CURSOR_CLOSE_ON_COMMIT OFF,
  AUTO_CREATE_STATISTICS ON,
  AUTO_SHRINK OFF,
  AUTO_UPDATE_STATISTICS ON,
  RECURSIVE_TRIGGERS OFF
  WITH ROLLBACK IMMEDIATE;

ALTER DATABASE [$(DatabaseName)]
  SET AUTO_CLOSE OFF
  WITH ROLLBACK IMMEDIATE;
GO

USE [$(DatabaseName)]

create table SchemaChangeLog
(
  ScriptName NVARCHAR(200) not null,
  ExecuteDate DATETIME not null,
  primary key (ScriptName)
)
